# Clé unique du projet (celle qu'on a définie sur le dashboard SonarQube)
sonar.projectKey=cas_pratique_memoire_devsecops

# Indique où se trouve le code source à analyser
sonar.sources=.

# Optionnel, mais bien : dit à SonarQube d'ignorer le répertoire de l'environnement virtuel
sonar.exclusions=**/.venv/**/*